# kotlin-test

./: pom.xml
src/main/java/com/test/: Person.kt  Validator.kt
src/test/java/com/test/: ValidatorTest.kt
